{
  "name": "bot",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "clean": "git clean -xdf .turbo dist node_modules",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-adapter/slack": "^4.30.0",
    "@chat-adapter/state-pg": "^4.30.0",
    "@repo/ai": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/logging": "workspace:*",
    "@repo/sandbox": "workspace:*",
    "@repo/utils": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "ai": "catalog:",
    "chat": "^4.30.0",
    "dotenv": "catalog:",
    "exa-js": "^2.13.0",
    "p-queue": "^6.6.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
