{
  "name": "bot",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "clean": "git clean -xdf .turbo dist node_modules",
    "build": "tsdown",
    "build:sandbox": "bun run src/scripts/build-template.ts",
    "dev": "bun run --hot src/index.ts",
    "start": "NODE_ENV=production bun run dist/index.mjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.4.2",
    "@earendil-works/pi-agent-core": "^0.75.4",
    "@earendil-works/pi-ai": "^0.75.4",
    "@earendil-works/pi-coding-agent": "^0.75.4",
    "@repo/ai": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/logging": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/validators": "workspace:*",
    "@slack/bolt": "^4.7.2",
    "@slack/web-api": "^7.12.1",
    "@t3-oss/env-core": "catalog:",
    "@langfuse/otel": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "ai": "catalog:",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.2.1",
    "dotenv": "catalog:",
    "e2b": "^2.21.0",
    "exa-js": "^2.13.0",
    "mime-types": "^3.0.2",
    "p-queue": "^9.3.0",
    "pako": "^2.1.0",
    "sanitize-filename": "^1.6.4",
    "slack-block-builder": "^2.8.0",
    "typebox": "1.1.38",
    "zod": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "catalog:",
    "@types/mime-types": "^3.0.1",
    "@types/pako": "^2.0.4",
    "tsdown": "^0.22.0",
    "typescript": "catalog:"
  }
}
