{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error"
      }
    }
  },
  "extends": ["ultracite/biome/core"]
}
