{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
